<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Total Cases' />
          <alias key='1' value='New Cases' />
        </aliases>
        <members>
          <member alias='Total Cases' value='0' />
          <member alias='New Cases' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Union (COVID19Cases)' inline='true' name='federated.179fb1y0102c5s17lvej00dxp80e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19Cases' name='excel-direct.1y31pdb0u4zvnu17srv8f18tg14g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fatim/Downloads/COVID19Cases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Case_Type' />
            <column datatype='integer' name='Cases' />
            <column datatype='integer' name='Difference' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country_Region' />
            <column datatype='string' name='Province_State' />
            <column datatype='string' name='Admin2' />
            <column datatype='integer' name='FIPS' />
            <column datatype='real' name='Lat' />
            <column datatype='real' name='Long' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1y31pdb0u4zvnu17srv8f18tg14g' name='COVID-19 Confirmed' table='[&apos;COVID-19 Confirmed$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y31pdb0u4zvnu17srv8f18tg14g' name='COVID-19 Deaths' table='[&apos;COVID-19 Deaths$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric switcher' datatype='integer' name='[Calculation_709879946413170688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
      </column>
      <column caption='log of metric switcher' datatype='real' name='[Calculation_709879946420613121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(sum([Calculation_709879946413170688]))&#13;&#10;//used for the map mark size scaling' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_709879946421751810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}&#13;&#10;//curly bracket is used to include the level of whole table, to find recent data.' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_709879946422300675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_709879946421751810]=[Date]' />
      </column>
      <column caption='Location Detail' datatype='string' name='[Calculation_709879946423164932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Country_Region]=&quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State]!=&quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region] &#13;&#10;END' />
      </column>
      <column caption='Province State Label' datatype='string' name='[Calculation_709879946424528901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Province_State]!=&quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Admin2 label(US)' datatype='string' name='[Calculation_709879946424942598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_Region]=&quot;US&quot;&#13;&#10;THEN &quot;| County:&quot;+[Admin2]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Case_Type,DAY(Date))' hidden='true' name='[Tooltip (Case_Type,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location Detail)' hidden='true' name='[Tooltip (Location Detail)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_709879946423164932]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date))' hidden='true' name='[Tooltip (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(Date))' hidden='true' name='[Tooltip (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.423077' measure-ordering='alphabetic' measure-percentage='0.373449' parameter-percentage='0.203474' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Total Cases' />
            <alias key='1' value='New Cases' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.179fb1y0102c5s17lvej00dxp80e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179fb1y0102c5s17lvej00dxp80e'>
            <column caption='Metric switcher' datatype='integer' name='[Calculation_709879946413170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_709879946421751810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}&#13;&#10;//curly bracket is used to include the level of whole table, to find recent data.' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_709879946422300675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_709879946421751810]=[Date]' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709879946422300675]' derivation='None' name='[none:Calculation_709879946422300675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879946413170688]' derivation='Sum' name='[sum:Calculation_709879946413170688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946422300675:nk]'>
            <groupfilter function='member' level='[none:Calculation_709879946422300675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946422300675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Country_Region:nk]</rows>
        <cols>([federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk] * [federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Casesbyday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.179fb1y0102c5s17lvej00dxp80e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179fb1y0102c5s17lvej00dxp80e'>
            <column caption='Metric switcher' datatype='integer' name='[Calculation_709879946413170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709879946413170688]' derivation='Sum' name='[sum:Calculation_709879946413170688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179fb1y0102c5s17lvej00dxp80e].[tdy:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Country_Region:nk]</column>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk]' />
              <text column='[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk]' />
              <text column='[federated.179fb1y0102c5s17lvej00dxp80e].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.179fb1y0102c5s17lvej00dxp80e].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.179fb1y0102c5s17lvej00dxp80e].[tdy:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.179fb1y0102c5s17lvej00dxp80e].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk]</run>
                <run>&gt;&#10;&#10;</run>
                <run>&lt;[federated.179fb1y0102c5s17lvej00dxp80e].[tdy:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk]</rows>
        <cols>([federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk] / [federated.179fb1y0102c5s17lvej00dxp80e].[tdy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.179fb1y0102c5s17lvej00dxp80e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179fb1y0102c5s17lvej00dxp80e'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='Metric switcher' datatype='integer' name='[Calculation_709879946413170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='log of metric switcher' datatype='real' name='[Calculation_709879946420613121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(sum([Calculation_709879946413170688]))&#13;&#10;//used for the map mark size scaling' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_709879946421751810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}&#13;&#10;//curly bracket is used to include the level of whole table, to find recent data.' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_709879946422300675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_709879946421751810]=[Date]' />
            </column>
            <column caption='Location Detail' datatype='string' name='[Calculation_709879946423164932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Country_Region]=&quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State]!=&quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region] &#13;&#10;END' />
            </column>
            <column caption='Province State Label' datatype='string' name='[Calculation_709879946424528901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Province_State]!=&quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Admin2 label(US)' datatype='string' name='[Calculation_709879946424942598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_Region]=&quot;US&quot;&#13;&#10;THEN &quot;| County:&quot;+[Admin2]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_709879946421751810]' derivation='Attribute' name='[attr:Calculation_709879946421751810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_709879946424528901]' derivation='Attribute' name='[attr:Calculation_709879946424528901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879946424942598]' derivation='Attribute' name='[attr:Calculation_709879946424942598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879946422300675]' derivation='None' name='[none:Calculation_709879946422300675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879946423164932]' derivation='None' name='[none:Calculation_709879946423164932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879946424528901]' derivation='None' name='[none:Calculation_709879946424528901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709879946413170688]' derivation='Sum' name='[sum:Calculation_709879946413170688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709879946420613121]' derivation='User' name='[usr:Calculation_709879946420613121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946422300675:nk]'>
            <groupfilter function='member' level='[none:Calculation_709879946422300675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Long:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946422300675:nk]</column>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk]</column>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Long:qk]</column>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk]' />
              <size column='[federated.179fb1y0102c5s17lvej00dxp80e].[usr:Calculation_709879946420613121:qk]' />
              <text column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946424528901:nk]' />
              <lod column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946423164932:nk]' />
              <tooltip column='[federated.179fb1y0102c5s17lvej00dxp80e].[attr:Calculation_709879946421751810:ok]' />
              <tooltip column='[federated.179fb1y0102c5s17lvej00dxp80e].[attr:Country_Region:nk]' />
              <tooltip column='[federated.179fb1y0102c5s17lvej00dxp80e].[attr:Calculation_709879946424942598:nk]' />
              <tooltip column='[federated.179fb1y0102c5s17lvej00dxp80e].[attr:Calculation_709879946424528901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.179fb1y0102c5s17lvej00dxp80e].[attr:Calculation_709879946421751810:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Map tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946423164932:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.179fb1y0102c5s17lvej00dxp80e].[attr:Country_Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.179fb1y0102c5s17lvej00dxp80e].[attr:Calculation_709879946424528901:nk]&gt;&lt;[federated.179fb1y0102c5s17lvej00dxp80e].[attr:Calculation_709879946424942598:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Lat:qk]</rows>
        <cols>([federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk] * [federated.179fb1y0102c5s17lvej00dxp80e].[none:Long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.179fb1y0102c5s17lvej00dxp80e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179fb1y0102c5s17lvej00dxp80e'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='Metric switcher' datatype='integer' name='[Calculation_709879946413170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_709879946421751810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}&#13;&#10;//curly bracket is used to include the level of whole table, to find recent data.' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_709879946422300675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_709879946421751810]=[Date]' />
            </column>
            <column caption='Location Detail' datatype='string' name='[Calculation_709879946423164932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Country_Region]=&quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State]!=&quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_709879946422300675]' derivation='None' name='[none:Calculation_709879946422300675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879946413170688]' derivation='Sum' name='[sum:Calculation_709879946413170688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179fb1y0102c5s17lvej00dxp80e].[Tooltip (Location Detail)]'>
            <groupfilter function='level-members' level='[Calculation_709879946423164932]' user:ui-action-filter='[Action - Map tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946422300675:nk]'>
            <groupfilter function='member' level='[none:Calculation_709879946422300675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Calculation_709879946422300675:nk]</column>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[Tooltip (Location Detail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk]</rows>
        <cols>[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.179fb1y0102c5s17lvej00dxp80e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179fb1y0102c5s17lvej00dxp80e'>
            <column caption='Metric switcher' datatype='integer' name='[Calculation_709879946413170688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879946413170688]' derivation='Sum' name='[sum:Calculation_709879946413170688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179fb1y0102c5s17lvej00dxp80e].[Tooltip (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179fb1y0102c5s17lvej00dxp80e].[Tooltip (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179fb1y0102c5s17lvej00dxp80e].[none:Case_Type:nk]</rows>
        <cols>[federated.179fb1y0102c5s17lvej00dxp80e].[sum:Calculation_709879946413170688:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Covid-19 Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Union (COVID19Cases)' name='federated.179fb1y0102c5s17lvej00dxp80e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Total Cases' />
            <alias key='1' value='New Cases' />
          </aliases>
          <members>
            <member alias='Total Cases' value='0' />
            <member alias='New Cases' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.179fb1y0102c5s17lvej00dxp80e'>
        <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='31' param='horz' type='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='41' type='layout-basic' w='88593' x='483' y='824'>
              <zone h='7517' id='27' param='vert' type='layout-flow' w='88593' x='483' y='824'>
                <zone fixed-size='70' h='7517' id='28' is-fixed='true' type='title' w='88593' x='483' y='824'>
                </zone>
              </zone>
              <zone h='90835' id='42' param='vert' type='layout-flow' w='88593' x='483' y='8341'>
                <zone h='90835' id='25' param='horz' type='layout-flow' w='88593' x='483' y='8341'>
                  <zone fixed-size='1169' h='90835' id='22' is-fixed='true' param='vert' type='layout-flow' w='88593' x='483' y='8341'>
                    <zone h='90835' id='20' param='vert' type='layout-flow' w='88593' x='483' y='8341'>
                      <zone h='90835' id='7' param='horz' type='layout-flow' w='88593' x='483' y='8341'>
                        <zone fixed-size='32' h='90835' id='6' is-fixed='true' param='vert' type='layout-flow' w='88593' x='483' y='8341'>
                          <zone fixed-size='246' h='26159' id='29' is-fixed='true' name='Casesbyday' show-title='false' w='88593' x='483' y='8341'>
                            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='281' h='29763' id='16' is-fixed='true' name='Cases by Country' show-title='false' w='88593' x='483' y='34500'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='34913' id='17' name='Map' show-title='false' w='88593' x='483' y='64263'>
                            <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='173' h='98352' id='30' is-fixed='true' param='vert' type='layout-flow' w='10441' x='89076' y='824'>
              <zone h='7518' id='32' name='Casesbyday' param='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10441' x='89076' y='824'>
              </zone>
              <zone h='6282' id='33' mode='dropdown' name='Casesbyday' param='[federated.179fb1y0102c5s17lvej00dxp80e].[none:Country_Region:nk]' type='filter' w='10441' x='89076' y='8342'>
              </zone>
              <zone h='5767' id='35' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10441' x='89076' y='14624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
